spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/nutritiondb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

